<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.tiny.cloud/1/meodqqaqeqnspezbe4p2dnw5di2h5iah2ql7j9quwb7yq1fj/tinymce/6/tinymce.min.js" referrerpolicy="origin" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
<!-- 글씨체 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
<style>
body {
	background-color: var(--bs-dark-bg-subtle);
	padding-top: 50px;
}
#post {
	max-width: 1200px;
	text-align:center;
	margin: auto;
	margin-top: 100px;
}
input {
	width: 100%;
	border: 1px solid #000;
	padding: 8px;
	font-family: "Gowun Dodum", sans-serif;
	border-radius:5px;
}
button {
	margin-top: 8px;
}
</style>
</head>
<body>
<%@ include file="/common/header.jsp" %>
<script>
	tinymce.init({
		selector: '#mytextarea',
		elementpath: false,
		menubar: false,
		branding: false,
		width: '100%',
		height: 700,
		resize: false,
		
		// 꼭 쓰는 플러그인만
		plugins: 'lists link paste',
		
		// 심플 툴바
		toolbar: 'undo redo | bold italic underline | bullist numlist',
		
		// 이미지 붙여넣기/드래그를 base64로 본문에 포함
		paste_data_images: true,
		automatic_uploads: false,
		object_resizing: false,
		
		// (선택) 허용 확장자 제한
		images_file_types: 'png,jpg,jpeg',
		
		images_upload_handler: (e) => {
			const type = e.blob().type;               // image/png or image/jpeg
			if (!/^image\/(png|jpeg)$/i.test(type)) {
			  return Promise.reject('PNG/JPEG만 가능');
			}
			return Promise.resolve(`data:${type};base64,${e.base64()}`);
		},
		
		// (선택) 본문 이미지 스타일(가운데 + 반응형)
		content_style: `
			@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
			body { 
			 	font-family: "Gowun Dodum", sans-serif; 
				font-size: 23px;
				line-height: 0.8; 
				text-align:center
			}
			img { 
				display:block; 
				margin:8px auto; 
				width:500px;
				max-width: 100%;
				height:auto; 
			}`
	});
</script>
	<div id="postWritePage">
		<div id="post">
			<form class="row g-1" action="insert.post" method="post">
				<div class="col-6">
					<input id="title" name="title" placeholder="제목을 입력해주세요">
				</div>
				<div class="col-6">
					<input id="location" name="location" placeholder="여행 장소를 입력해주세요">
				</div>
				<div class="col-12">
				<div class="textBox">
					<textarea id="mytextarea" name="contentHtml"></textarea>
				</div>
				</div>
				<div class="col-12">
					<button class="btn btn-primary" type="submit" id="acceptButton">작성 완료</button>
				</div>
				<a href="view.post?pkid=7">dd</a>
				
			</form>
		</div>
	</div>
	
	<script>
	$('#post form').on('submit', function (e) {
	    console.log('submit handler fired');
	    const title = $('#title').val();
	    const location = $('#location').val();

	    if (!title) {
	      alert('입력해라 타이틀');
	      $('#title').focus();
	      e.preventDefault(); // 제출만 막음
	      return;
	    }
	    if (!location) {
	      alert('입력해라 위치');
	      $('#location').focus();
	      e.preventDefault();
	      return;
	    }
	    
	    tinymce.triggerSave(); // TinyMCE 본문을 <textarea name="contentHtml">에 반영
	});
	
	</script>
		<%@ include file="/common/footer.jsp"%>
</body>
</html>